<attach event="ondocumentready" handler="parseStylesheets"/> 
<script language="JScript">
    //使用方法在样式表中加入样式最好用绝对路径:body{behavior:url(/styles/easyIe.htc);};
    //1.ie6或7不缓存背景图片;
    //2.ie6,7,8不支持半透明效果;改后导致该dom出现overflow:hidden,特殊情况ie7下不支持半透明，用1像素半透明png平铺或直接pass掉；
    //3.ie6不支持hover效果;每个dom元素，当mouseenter的时候加上这个dom的名字（小写）和onhover的组合(例如：div鼠标放上后会追加样式divonhover,一开后会移除divonhover;样式表这么写div:hover,divonhover{font-weight:bold;}),速度比hover.htc要快几倍哦！
    //4.ie6支持fixed;
    //5.ie6支持PNG半透明效果;
    //6.圆角线，性渐变，boxshadow需要引入PIE.htc,并在PIE所在文件夹里放入PIE_IE678js和PIE_9.js,查找behavior: url(/styles/PIE.htc)，路径为绝对路径；线性渐变需要在cssText里加入-pie-background: linear-gradient(#EEFF99, #66EE33);
    //authour:刘丕水,zhuifengh2o
    var csshoverReg = /(^|\s)(([^a]([^ ]+)?)|(a([^#.][^ ]+)+)):(hover|active)/i;
    var currentSheet, doc = window.document;
    var userAgentNow = navigator.userAgent.toString();
    var ie6Rgx = new RegExp("MSIE 6.0");
    var ie7Rgx = new RegExp("MSIE 7.0");
    var ie8Rgx = new RegExp("MSIE 8.0");
    var isIE6 = ie6Rgx.test(userAgentNow);
    var isIE7 = ie7Rgx.test(userAgentNow);
    var isIE8 = ie8Rgx.test(userAgentNow);
    if (isIE6||isIE7) {
        try { document.execCommand('BackgroundImageCache', false, true); } catch (e) { };
    };
    var jqueryScript = document.createElement("script");
    jqueryScript.type = "text/javascript";
    jqueryScript.src = "http://cdn.staticfile.org/jquery/1.7.2/jquery.min.js";
    setTimeout(function () { doc.getElementsByTagName('body')[0].appendChild(jqueryScript); }, 5);
    if (isIE6) {
        var hoverScript = document.createElement("script");
        hoverScript.type = "text/javascript";
        hoverScript.text = "$(document).delegate('*', 'mouseenter', function () {var $domNow = $(this);var domNow = $domNow[0]; var classNow = domNow.tagName.toLowerCase() + 'onhover';$(this).addClass(classNow);});$(document).delegate('*', 'mouseleave', function () {var $domNow = $(this);var domNow = $domNow[0];var classNow = domNow.tagName.toLowerCase() + 'onhover';$(this).removeClass(classNow);});";
        setTimeout(function () {
            doc.getElementsByTagName('body')[0].appendChild(hoverScript);
        }, 10);
        var pngScript = document.createElement("script");
        pngScript.type = "text/javascript";
        pngScript.src = "http://cdn.staticfile.org/dd_belatedpng/0.0.8/dd_belatedpng.min.js";//直接引用这段JS可能会由于这段没加载完，执行DD_belatePNG，发现没有这个函数,最好将这段JS放在自己站点总用绝对路径引用；
        setTimeout(function () { 
            doc.getElementsByTagName('body')[0].appendChild(pngScript)
        }, 1);
        var pngScriptFix = document.createElement("script");
        pngScriptFix.type = "text/javascript";
        pngScriptFix.text = "DD_belatedPNG.fix('img');"
        setTimeout(function () {
            doc.getElementsByTagName('body')[0].appendChild(pngScriptFix);
        }, 60);
    } 
    function parseStylesheets() {
        var sheets = doc.styleSheets, l = sheets.length;

        for (var i = 0; i < l; i++) {
            parseStylesheet(sheets[i]);
        };
    };
    function parseStylesheet(sheet) {
        if (sheet.imports) {
            try {
                var imports = sheet.imports, l = imports.length;
                for (var i = 0; i < l; i++) {
                    parseStylesheet(sheet.imports[i]);
                };
            } catch (securityException) { };
        };
        try {
            var rules = (currentSheet = sheet).rules, rulesl = rules.length;
            var hoverJsStylesheet = '';
            for (var j = 0; j < rulesl; j++) {
                parseCSSRule(rules[j]);
            };
            return hoverJsStylesheet;
        } catch (securityException) { };
    };
    function parseCSSRule(rule) {
        var select = rule.selectorText, style = rule.style.cssText.toLowerCase();
        var t = style.match(/opacity:(|\s*)0.(\d+)/);
        var newSelectAlpha = select;
        if ((typeof (t) != "undefined") & (t != 0) & (t != null)) {
            var style = "filter:alpha(opacity=" + t[2] * 10 + ");";
            currentSheet.addRule(newSelectAlpha, style);
        };
        if ((/border-radius/).test(style) || (/linear-gradient/).test(style) || (/box-shadow/).test(style)) {//添加使IE支持圆角，渐变，阴影；
            var styleradius = "behavior: url(/styles/PIE.htc)";
            currentSheet.addRule(select, styleradius);
        }
        if (isIE6) {
            if ((/png/).test(style)) {
                var pngScriptFixeach = document.createElement("script");
                pngScriptFixeach.type = "text/javascript";
                pngScriptFixeach.text = "DD_belatedPNG.fix('"+select+"');";
                setTimeout(function () {
                    doc.getElementsByTagName('body')[0].appendChild(pngScriptFixeach)
                }, 10);
            }
        }
        if (isIE6 || isIE7) {
            if ((/position:\sfixed/).test(style)) {
                var fixedSelect1 = "* html";
                var fixedStyle1 = "background-image:url(" + "about" + ":" + "blank);background-attachment:fixed;";
                currentSheet.addRule(fixedSelect1, fixedStyle1);
                var fixedSelect2 = "* html body";
                var fixedStyle2 = "background-image:url(" + "about" + ":" + "blank);background-attachment:fixed;overflow-x:hidden;";
                currentSheet.addRule(fixedSelect2, fixedStyle2);
                if ((/bottom/).test(style)) {
                    var bottomNum = (style).match(/(bottom:\s)+(\d+)/i)[2];
                    var fixedStylenow = "position:absolute;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)-" + bottomNum + "));"
                    currentSheet.addRule(select, fixedStylenow);
                } else {
                if ((/top/).test(style)) {
                    var topNum = (style).match(/(top:\s)+(\d+)/i)[2];
                    var fixedStylenow = "position:absolute;top:expression(eval(document.documentElement.scrollTop+" + topNum + "));"
                    currentSheet.addRule(select, fixedStylenow);
                } else {
                    var topNum = 0;
                    var fixedStylenow = "position:absolute;top:expression(eval(document.documentElement.scrollTop+" + topNum + "));"
                    currentSheet.addRule(select, fixedStylenow);
                } 
                }
            };
        
        
        }
   };
</script>
